apiVersion: v1
kind: Service
metadata:
  name: nginx-service-new
spec:
  selector:
    app: nginx-new
  ports:
    - name: pod1-port
      protocol: TCP
      port: 80
      targetPort: 80
    - name: pod2-port
      protocol: TCP
      port: 50
      targetPort: 50
  type: ClusterIP
